EKGADGET/EKGADGET/Views/EditSucursalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             x:Class="EKGADGET.Views.EditSucursalPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:custom="clr-namespace:EKGADGET.Helpers"
             xmlns:Helpers="clr-namespace:EKGADGET.Helpers;assembly=EKGADGET"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Helpers:CurrencyConverter x:Key="currencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <ScrollView BindingContext="{Binding EditSucursal}">
            <StackLayout 
                 Padding="10"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="White"
                
                    >
                <controls:CircleImage 
                            BackgroundColor="Transparent"
                	        HeightRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                            BorderColor="DarkBlue"
                	        Source="{Binding Sucursal.marca}">
                </controls:CircleImage>
                <Label Text="{Binding Fecha}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                       TextColor="DarkBlue"
                   ></Label>
                <Label Text="{Binding Sucursal.nombreSucursal}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                       TextColor="DarkBlue"
                   ></Label>
                <Label Text="{Binding Sucursal.encargado}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                       TextColor="DarkBlue"
                   ></Label>
                <Label Text="{Binding Sucursal.empresa}"
                   FontSize="Small"
                   HorizontalOptions="Center"
                       TextColor="DarkBlue"
                   ></Label>

                
                <Label BackgroundColor="#2a4891" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" 
                       Text="Ingrese los nuevos Objetivos por favor" ></Label>

                <Grid BackgroundColor="white">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label     
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Objetivo Mensual:"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkBlue"/>
                    <custom:CustomEntry
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#3981d0"      
                             HorizontalTextAlignment="Center"  
                             FontSize="Medium"  
                             HeightRequest="40"    
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100"
                             Text="{Binding ObjetivoMensualText, Converter={StaticResource currencyConverter}}"
                             Placeholder="$ 0.00"
                             Keyboard="Numeric"
                           
                        >
                        
                      
                        
                    </custom:CustomEntry>

                    
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Objetivo Semanal:"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkBlue"/>
                    <custom:CustomEntry
                            Grid.Row="1"
                            Grid.Column="1"
                            CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#3981d0"      
                             HorizontalTextAlignment="Center"  
                             FontSize="Medium"  
                             HeightRequest="40"    
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100"
                             Text="{Binding ObjetivoSemanalText, Converter={StaticResource currencyConverter}}"
                             Placeholder="$ 0.00"
                             Keyboard="Numeric"
                        />


                    <Label  
                          Grid.Row="2"
                          Grid.Column="0"
                        Text="Objetivo Semanal Jefe:"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkBlue"/>
                    <custom:CustomEntry
                            Grid.Row="2"
                            Grid.Column="1"
                            CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#3981d0"      
                             HorizontalTextAlignment="Center"  
                             FontSize="Medium"  
                             HeightRequest="40"    
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100"
                             Text="{Binding ObjetivoJefeText, Converter={StaticResource currencyConverter}}"
                             Placeholder="$ 0.00"
                             Keyboard="Numeric"
                        />

                 
                    <Label 
                         Grid.Row="3"
                          Grid.Column="0"
                         Text="Dias que Operara el Mes:"
                         HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Start"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        TextColor="DarkBlue"/>
                    <custom:CustomEntry
                            Grid.Row="3"
                            Grid.Column="1"
                            CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#3981d0"      
                             HorizontalTextAlignment="Center"  
                             FontSize="Medium"  
                             HeightRequest="40"    
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                             FontAttributes="Bold"  
                             WidthRequest="100"
                             Text="{Binding DiasOperacionText,Mode=TwoWay}"
                             Placeholder="0"
                             Keyboard="Numeric"
                        />

               

                </Grid>

               

                <ActivityIndicator 
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="Center"
                    Color="Orange"/>
                <StackLayout Orientation="Horizontal">
                    <Button
                     BackgroundColor="#65c528"
                    Text="Actualizar"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SaveCommand}"/>
                  

                </StackLayout>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>