EKGADGET/EKGADGET/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EKGADGET.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

   
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
           
            <StackLayout
             >

                <Grid
                    BackgroundColor="White"
                	VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <StackLayout
                         Grid.Row="0"
                            BackgroundColor="#3981d0">
                        <controls:CircleImage 
                            BackgroundColor="Transparent"
                	        HeightRequest="150"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                	        Source="logoEK">
                        </controls:CircleImage>
                        <Label HorizontalOptions="Center" 
                               VerticalTextAlignment="Center" 
                               FontAttributes="Bold" 
                               FontSize="Large" TextColor="White">EKGADGET</Label>

                        <Label HorizontalOptions="Center" 
                               VerticalTextAlignment="Center"
                               FontSize="Small" TextColor="White">ACTUALIZACION DE OBJETIVOS SEMP</Label>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        BackgroundColor="White"     
                        Margin="0,0,10,0"      
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"               
                        >
                        <controls:CircleImage 
                           BackgroundColor="Transparent"
                	        HeightRequest="56"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                	        Source="entrar"
                            >
                        </controls:CircleImage>
                        <Frame
                            
                            CornerRadius="30"
                            Margin="30"
                            Padding="10,0,10,0"
                            BorderColor="#3981d0"
                            HasShadow="False"
                            >

                            <Entry Text="{Binding Usuario,Mode=TwoWay}"
                    	            Placeholder="Ingrese usuario"
                                     VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Medium"/>

                        </Frame>

                      

                        <controls:CircleImage 
                           BackgroundColor="Transparent"
                	        HeightRequest="56"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                	        Source="candado">
                        </controls:CircleImage>
                        <Frame
                            CornerRadius="30"
                            Margin="30"
                            Padding="10,0,10,0"
                            BorderColor="#3981d0"
                            HasShadow="False">
                            <Entry 
                        IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                    	Placeholder="Ingrese password"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"/>

                        </Frame>
                      
                  

                    </StackLayout>

                    <StackLayout
                    Grid.Row="2"          
                	Margin="50,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                        <Button
                    	BackgroundColor="#1b4879"
                    	BorderRadius="23"
                    	Command="{Binding LoginCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Entrar"
                    	TextColor="White">
                        </Button>

                    </StackLayout>



                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand"
                    Color="AliceBlue"
                    >
                </ActivityIndicator>
             
               
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>