EKGADGET/EKGADGET/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EKGADGET.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="DarkGoldenrod"
             NavigationPage.HasNavigationBar="False">

   
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Login}">
            <StackLayout
            	Padding="10">
                <Image  
                	HeightRequest="100"
                	Source="logotipo">
                </Image>
                <Grid
                	Margin="10,0"
                	VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Text="USUARIO"
                        Grid.Row="0"
                    	Grid.Column="0"
                    	VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="White"
                       
                        />
                    <Frame
                        Grid.Row="1"
                    	Grid.Column="0"
                        BorderColor="Black"
                        CornerRadius="200"
                        VerticalOptions="Center"
                        >
                        <Entry Text="{Binding Usuario,Mode=TwoWay}"
                    	Placeholder="ingrese usuario"
                        HorizontalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        FontSize="Small"/>

                    </Frame>

                    <Label
                    	Text="PASSWORD"
                        Grid.Row="2"
                    	Grid.Column="0"
                    	VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="White">

                    </Label>
                    <Frame
                        Grid.Row="3"
                    	Grid.Column="0"
                        BorderColor="Black"
                        CornerRadius="200"
                        VerticalOptions="Center"
                        >

                        <Entry 
                        IsPassword="True"
                        Text="{Binding Password,Mode=TwoWay}"
                    	Placeholder="ingrese password"
                        HorizontalTextAlignment="Center"
                        IsTextPredictionEnabled="True"
                        FontSize="Small"/>
                    </Frame>

                   

                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                	Margin="40,0"
                	Orientation="Horizontal"
                	VerticalOptions="CenterAndExpand">
                    <Button
                    	BackgroundColor="DarkTurquoise"
                    	BorderRadius="23"
                    	Command="{Binding LoginCommand}"
                    	HeightRequest="46"
                    	HorizontalOptions="FillAndExpand"
                    	IsEnabled="{Binding IsEnabled}"
                    	Text="Entrar"
                    	TextColor="White">
                    </Button>
                   
                </StackLayout>
               
            </StackLayout>

            <!--<StackLayout>
                <Label Text="Phone"></Label>
                <control:MaskedEntry Placeholder="Phone" Mask="(XX)XXXX-XXXX" Keyboard="Numeric" ></control:MaskedEntry>
                <Label Text="Number of registration"></Label>
                <control:MaskedEntry Placeholder="Number of registration" Mask="XXXXX.XXXXX.XX-XX  (XX)" ></control:MaskedEntry>
            </StackLayout>-->
        </ScrollView>
    </ContentPage.Content>

</ContentPage>