EKGADGET/EKGADGET/Views/SucursalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             x:Class="EKGADGET.Views.SucursalesPage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>


        <StackLayout BindingContext="{Binding Sucursales}"
                     BackgroundColor="White"
                     Padding="15,15,15,15">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                 BackgroundColor="#3981d0"
                 >

                <Image 
                           BackgroundColor="Transparent"
                	        HeightRequest="64"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFill"
                	        Source="sucursal"
                            >
                </Image>
                <Label Text="Sucursales de Casas de Empeño" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"> </Label>
                <Label Text="{Binding Fecha}" HorizontalOptions="Center" TextColor="White"></Label>
            </StackLayout>


            <ListView
                ItemsSource="{Binding Sucursales}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorColor="#1b4879"
                
                   >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<ViewCell.ContextActions>

                                <MenuItem Text="Editar" Command="{Binding EditProductCommand}"/>

                            </ViewCell.ContextActions>-->
                            <Grid>
                                <Grid.GestureRecognizers>
                               
                                <!--<TapGestureRecognizer Command="{Binding EditSucursalCommand}">

                                    </TapGestureRecognizer>-->

                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    WidthRequest="64"
                                    Source="{Binding marca}">

                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    VerticalOptions="StartAndExpand"
                                    >
                                    <Label
                                    
                                    Text="{Binding nombreSucursal}"
                                    TextColor="#1b4879"
                                    FontAttributes="Bold"
                                    ></Label>
                                    <Label
                                    Text="{Binding encargado}"
                                    TextColor="Black"
                                    ></Label>
                                    <Label
                                    
                                    Text="{Binding objetivoMes,StringFormat='Obj. Mensual: {0:C2}'}"
                                    TextColor="#154360"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    ></Label>
                                    <Label
                                    
                                    Text="{Binding ObjetivoSemanal,StringFormat='Obj. Semanal: {0:C2}'}"
                                    TextColor="#154360"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    ></Label>
                                    <Label
                                    
                                    Text="{Binding ObjetivoSemanalJefe,StringFormat='Obj. Semanal Jefe: {0:C2}'}"
                                    TextColor="#154360"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    ></Label>
                                    <Label
                                    
                                    Text="{Binding diasOperaMes, StringFormat='Dias de Operacion: {0}'}"
                                    TextColor="#154360"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center"
                                    ></Label>




                                </StackLayout>
                                <Image Source="editS"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       WidthRequest="48"
                                       HorizontalOptions="End"
                                       VerticalOptions="End">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                 NumberOfTapsRequired="1" 
                                             Command="{Binding EditSucursalCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                             

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>